# Symfony environment
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

# Symfony messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025

# Database
MARIADB_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3307
MARIADB_DATABASE=loltracker
MARIADB_VERSION=11.2.3-MariaDB
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}?serverVersion=${MARIADB_VERSION}

# Loco translation provider
LOCO_DSN=

# Api
RIOT_API_KEY=
RAPID_API_KEY=
GITLAB_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=